@import "./common/global.scss";
@import "./common/header.scss";
@import "./common/slide-menu.scss";
@import "./common/footer.scss";
@import "./common/aside.scss";

.warper {
  position: relative;
  height: 100vh;
  overflow: auto;
  display: flex;
  flex-direction: column;
  min-width: 1080px;
}

.index-content {
  padding-top: 90px;
}

.banner {
  position: relative;
  display: flex;
  width: 100%;
  float: left;

  .barner-left, .barner-right {
    width: 50%;
    height: 600px;
    justify-content:flex-start;
    box-sizing: border-box;
  }

  .barner-left {
    position: relative;
    color: #ffffff;
    background: #208985;

    .text-con {
      position: absolute;
      top: 20%;
      left: 23%;
      width: 67%;

      .text1 {
        font-size: 62px;
        letter-spacing: 12px;
        line-height: 80px;
      }

      .text2 {
        font-size: 30px;
        line-height: 60px;
      }

      .text3 {
        font-size: 16px;
        line-height: 90px;
        white-space: nowrap;
        overflow: visible;
        position: relative;

        &:before {
          content: '';
          display: inline-block;
          width: 8px;
          height: 30px;
          background-color: #fcbe16;
          position: absolute;
          left: 0;
          top: 50%;
          transform: translate(-150%, -50%);
        }
      }
    }

    .banner-line-left {
      position: absolute;
      left: 0;
      bottom: 10%;
      width: 70px;
    }

    .num-con {
      position: absolute;
      top: 20%;
      left: 0;
      width: 100px;

      li {
        color: #ffffff;
        opacity: 0.35;
        vertical-align: middle;
        line-height: 50px;
        &:before {
          content: '';
          display: inline-block;
          width: 43px;
          height: 1px;
          background: none;
          margin-right: 20px;
          margin-bottom: 8px;
          opacity: 1;
        }
        &.check{
          &:before {
            content: '';
            display: inline-block;
            width: 43px;
            height: 1px;
            background: #ffffff;
            margin-right: 20px;
            margin-bottom: 8px;
            opacity: 1;
          }
        }
      }
    }
  }

  .barner-right {
    background: url("../images/banner.png");
    background-size: cover;
  }

  .banner-line-bottom {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -291px;
    width: 582px;
  }
}

/**************业务模块***************/
.business-module {
  width: 100%;
  float: left;
  background: url("../images/bg.png") no-repeat;
  background-size: contain;

  .title {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 2.7px;
    text-align: center;
    color: #208985;
    margin-top: 72px;
  }

  .title-EN {
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    color: #aaaaaa;
    margin-top: 9px;
  }

  .title-text {
    font-size: 16px;
    letter-spacing: 1.3px;
    text-align: center;
    color: #444444;
    margin-top: 20px;
  }

  .contain {
    width: 1080px;
    display: flex;
    margin: 0 auto;
  }

  .con-3 {
    justify-content: space-between;
    width: 340px;
    margin: 0 15px;
    position: relative;

    .img-con{
      position: relative;
      width: 340px;
      height: 450px;
      img{
        width: 100%;
      }
      .model-con {
        position: absolute;
        top: 0;
        left: 0;
        width: 340px;
        height: 450px;
        background-color: rgba(32, 137, 133, 0.7);
        display: flex;
        justify-content:center;
        align-items:Center;
      }
      .icon-con{

        width: 102px;
        height: 153px;
        p{
          text-align: center;
          color: #ffffff;
          font-size: 14px;
          margin-top: 30px;
        }
      }
      .icon-house{
        display: block;
        width: 102px;
        height: 102px;
        background: url("../images/business-icon-1.svg") no-repeat;
        background-size: contain;
      }
      .icon-more{
        display: inline-block;
        width: 8px;
        height: 12px;
        background: url("../images/more.svg") no-repeat;
        margin-left: 8px;
      }
    }

    .vertical-line {
      position: absolute;
      top: 200px;
      left: 20px;
      width: 2px;
      height: 70px;
      border-radius: 2px;
      background-color: #000000;
      z-index: 99;
    }

    .title-con {
      height: 150px;
      margin-top: 32px;
      margin-bottom: 55px;
      display: flex;
      align-items:Center;
    }

    .sub-title {
      font-size: 26px;
      font-weight: 600;
      color: #444444;
    }

    .sub-title-EN {
      font-size: 12px;
      font-weight: 300;
      color: #444444;
      margin-top: 5px;
    }

    .text-dec {
      font-size: 14px;
      line-height: 1.71;
      letter-spacing: normal;
      color: #444444;
      margin-top: 15px;
    }
  }
}

/**************业务模块***************/
/**************核心模块***************/
.core-module {
  width: 100%;
  float: left;
  position: relative;
  margin-top: 70px;
  .contain {
    width: 1080px;
    height: 180px;
    margin: 0 auto;
    .title {
      font-size: 40px;
      font-weight: 600;
      letter-spacing: 2.7px;
      color: #208985;
    }
    .title-EN {
      font-size: 20px;
      font-weight: 300;
      color: #aaaaaa;
      margin-top: 10px;
    }
    .title-text {
      font-size: 16px;
      letter-spacing: 1.3px;
      color: #444444;
      margin-top: 20px;
    }
  }
  .con-1{
    position: relative;
    width: 100%;
    height: 660px;
    float: left;
    .bg-img1{
      width: 60%;
      height: 480px;
    }
    .contain{
      width: 1080px;
      height: 100%;
      margin: 0 auto;
      box-sizing: border-box;
      position: relative;
    }
    .describe-area{
      width: 850px;
      height: 450px;
    }
    .text-area {
      width: 690px;
      height: 200px;
      opacity: 0.9;
      box-sizing: border-box;
      padding: 30px 60px;
      display: flex;
      /*justify-content:center;*/
      align-items:Center;
      .title {
        font-size: 28px;
        font-weight: 600;
        letter-spacing: 0.8px;
      }
      .title-EN {
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 2px;
      }
      .title-dec{
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.9px;
        margin-top: 6px;
      }
      .text-dec {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.71;
        letter-spacing: 0.9px;
        color: #666666;
        margin-top: 16px;
      }
    }
    .horizontal-line {
      width: 850px;
      height: 2px;
      background-color: #000000;
      margin-top: 48px;
    }
    .EN-text-area{
      display: inline-block;
      transform:rotate(90deg);
      font-size:12px;
      color: #444;
      line-height: 24px;
      font-weight: bold;
      margin-top: 21px;
      .l{
        font-weight: lighter;
      }

    }
  }
  .con-1-left{
    .bg-img1{
      position: absolute;
      left: 0;
      top: 0;
      background: url("../images/img1.jpg") no-repeat;
      background-position: top right;
      background-size: cover;
      z-index: 0;
    }
    .text-area {
      background-color: #fcbe16;
      float: right;
      color: #444444;
      .title {
        color: #444444;
      }
    }
    .describe-area{
      position: absolute;
      bottom: 0;
      right: 0px;
    }
    .horizontal-line {
      float: right;
      margin-right: -130px;
    }
    .EN-text-area {
      position: absolute;
      top: 300px;
      right: -130px;
    }
  }
  .con-1-right{
    .bg-img1{
      position: absolute;
      right: 0;
      top: 0;
      background: url("../images/img1.jpg") no-repeat;
      background-position: top right;
      background-size: cover;
      z-index: 0;
    }
    .describe-area{
      position: absolute;
      bottom: 0;
      left: 0px;
    }
    .text-area {
      color: #ffffff;
      background-color: #208985;
      float: left;
      .title {
        color: #ffffff;
      }
    }
    .horizontal-line {
      float: left;
      margin-left: -130px;
    }
    .EN-text-area {
      position: absolute;
      top: 300px;
      left: -130px;
    }
  }
  .decorate1 {
    position: absolute;
    top: -100px;
    left: 0;
    width: 8%;
    max-width: 210px;
    height: 300px;
    background: url("../images/decorate1.png") no-repeat;
    background-position: top left;
    background-size: cover;
    z-index: 0;
  }
  .bg-img1-right{
    position: absolute;
    top: 0px;
    right: 0;
    width: 70px;
    height: 70px;
    background: url("../images/bg1.png") no-repeat;
    background-position: top left;
    background-size: cover;
    z-index: 0;
  }
  .p-m{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 7%;
    max-width: 144px;
    height: 404px;
    background: url("../images/p-m.png") no-repeat;
    background-position: top right;
    background-size: contain;
    z-index: 0;
  }
  .agile{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 7%;
    max-width: 144px;
    height: 404px;
    background: url("../images/agile.png") no-repeat;
    background-position: top right;
    background-size: contain;
    z-index: 0;
  }
}


/**************核心模块***************/
